#Generic server settings
server.contextPath=/library
#Default HTTP basic password
security.user.password=mypassword
#LDAP settings
ldap.contextSource.url=ldap://localhost:10389
ldap.contextSource.base=dc=fpl,dc=com
#Auth token 
auth.token.name=LIB_AUTH_TOKEN
#Auth tokens for Fakeville Public Library "fakeville" (MD5 hashed) - should be in DB
fpl.auth.token=6f213858fa4f8f2593c4c8236dd68073
#Auth tokens for Fakeville Public Library "public" (MD5 hashed) - should be in DB
public.auth.token=8805dc0b097e6654a11a26146b4fc495
